public class Solution {
    private int CountPalindromes(string s, int l, int r) {
        int res = 0;
        while (l >= 0 && r < s.Length && s[l] == s[r]) {
            res++;
            l -= 1;
            r += 1;
        }
        return res;
    }

    public int CountSubstrings(string s) {
        int res = 0;
        for (int i = 0; i < s.Length; i++) {
            res += CountPalindromes(s, i, i);       // odd length palindromes
            res += CountPalindromes(s, i, i + 1);   // even length palindromes
        }
        return res;
    }
}
